# jnario-example-issue107

./: pom.xml
src/main/java/net/example/jnario/: App.java
src/test/java/net/example/jnario/: AppTest.java  SomeFeature.feature
src/test/jnario-sources/net/example/jnario/: .gitignore  SomeFeatureFeature.java  SomeFeatureFeatureFindingSomething.java
